#############################################################################
# Makefile for building: ChatterBoxServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mo 13. Mai 23:35:05 2013
# Project:  chatterboxd.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtSqld4 -lQtNetworkd4 -lQtCored4 
QMAKE         = l:\programme\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ChatterBoxServer.cpp \
		main.cpp \
		userlisttext.cpp \
		sqlserver.cpp debug\moc_ChatterBoxServer.cpp
OBJECTS       = debug/ChatterBoxServer.o \
		debug/main.o \
		debug/userlisttext.o \
		debug/sqlserver.o \
		debug/moc_ChatterBoxServer.o
DIST          = 
QMAKE_TARGET  = ChatterBoxServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChatterBoxServer.exe
DESTDIR_TARGET = debug\ChatterBoxServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug chatterboxd.pro

dist:
	$(ZIP) ChatterBoxServer.zip $(SOURCES) $(DIST) chatterboxd.pro l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf l:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ChatterBoxServer.o debug\main.o debug\userlisttext.o debug\sqlserver.o debug\moc_ChatterBoxServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ChatterBoxServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ChatterBoxServer.cpp
debug/moc_ChatterBoxServer.cpp: ChatterBoxServer.h
	L:\Programme\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChatterBoxServer.h -o debug\moc_ChatterBoxServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/ChatterBoxServer.o: ChatterBoxServer.cpp ChatterBoxServer.h \
		userlisttext.h \
		sqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChatterBoxServer.o ChatterBoxServer.cpp

debug/main.o: main.cpp ChatterBoxServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/userlisttext.o: userlisttext.cpp userlisttext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userlisttext.o userlisttext.cpp

debug/sqlserver.o: sqlserver.cpp sqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlserver.o sqlserver.cpp

debug/moc_ChatterBoxServer.o: debug/moc_ChatterBoxServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChatterBoxServer.o debug\moc_ChatterBoxServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

